([('encrypt.exe',
   'C:\\Users\\Administrator\\PycharmProjects\\Pysomware\\build\\encrypt\\encrypt.exe',
   'EXECUTABLE'),
  ('encrypt.exe.manifest',
   'C:\\Users\\Administrator\\PycharmProjects\\Pysomware\\build\\encrypt\\encrypt.exe.manifest',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Util\\_strxor.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Math\\_modexp.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\vcruntime140.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\Pysomware\\build\\encrypt\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\users\\administrator\\pycharmprojects\\pysomware\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA')],)
